{
  "_args": [
    [
      "cordova-plugin-native-ringtones@0.2.5",
      "/private/var/www/html/favrionic"
    ]
  ],
  "_development": true,
  "_from": "cordova-plugin-native-ringtones@0.2.5",
  "_id": "cordova-plugin-native-ringtones@0.2.5",
  "_inBundle": false,
  "_integrity": "sha1-NTySe/Guhy89zW2uI1sskTV7p4E=",
  "_location": "/cordova-plugin-native-ringtones",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-native-ringtones@0.2.5",
    "name": "cordova-plugin-native-ringtones",
    "escapedName": "cordova-plugin-native-ringtones",
    "rawSpec": "0.2.5",
    "saveSpec": null,
    "fetchSpec": "0.2.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-native-ringtones/-/cordova-plugin-native-ringtones-0.2.5.tgz",
  "_spec": "0.2.5",
  "_where": "/private/var/www/html/favrionic",
  "author": {
    "name": "Tong Zhang"
  },
  "bugs": {
    "url": "https://github.com/TongZhangzt/cordova-plugin-native-ringtones/issues"
  },
  "cordova": {
    "id": "cordova-plugin-native-ringtones",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "cordova-plugin-media": "*"
  },
  "description": "Get and play the native ringtone list on Android/IOS devices.",
  "homepage": "https://github.com/TongZhangzt/cordova-plugin-native-ringtones#readme",
  "keywords": [
    "cordova",
    "system sound",
    "native ringtones",
    "ringtone list",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-native-ringtones",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongZhangzt/cordova-plugin-native-ringtones.git"
  },
  "version": "0.2.5"
}
